<!DOCTYPE html>
<html lang="en-us">
<link rel = "stylesheet" type="text/css" href="assets/home.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
        Hello World!
    </title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/><script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<body>
    <div class="background-container">
    </div>
    <nav class="level banner" id="header">
        <!-- Stuff that is going to be on the right side of the header -->
        <div class="level-left">
            <!-- Logo will be replaced with image once I have finished it, the page itself has higher priority" -->
            <div id="logo" class="level-item">
              <div id="Iconic">
                <a href="Home.html">Hello <em> World</em>!</a>
              </div>
              </div>
        </div>
        <!-- Stuff that is going to be on the left side of the header. -->
        <div class="level-right">
          <div id="post job" class="level-item button">
              <a href="postJob.html">post job</a>
          </div>
          <div id="post resume" class="level-item button">
            <a href="postResume.html">post resume</a>
          </div>
      </div>
    </nav>
    <div class="container">
        <div class="columns">
          
          <div class="column is-three-quarters">
            <div id="jPost">
              Post your Resume: <em>Have Employers Contact You! </em>
            </div>
            <div id="postJob" style="border: 2px solid black;">  
              <form id="postJobForm">
                <label>Name:</label><br>
                <input type="text" id="fName"value="i.e. John Doe"><br>
                <label>Location:</label><br>
                <input type="text" id="lName"value="i.e. San Francisco"><br>
                <label>Email:</label><br>
                <input type="text" id="eMail2"value="'JohnDoe@Gmail.com'"><br>
                <label>Phone #:</label><br>
                <input type="text" id="pNumber"value="(123)456-7890"><br>
                <label>Website/Portfolio URL</label><br>
                <input type="text" id="rURL"value="'JohnDoe.Github.com'"><br>
                <label>Resume:</label><br>
                <input type="text" id="resume2"value="Add Resume in Form"><br><br>
                <label>Preferred Method of Contact?</label><br><br>
                <input type="radio" id="pRadio">
                <label>Phone Number</label>
                <input type="radio" id="eRadio2">
                <label>Email</label>
                <input type="radio" id="hRadio2">
                <label>HelloWorld!</label><br><br>
                <input type="submit" value="Submit" id="jSubmit">
              </form> 
              <p>Click Submit to save your entries</p>
              
            </div>
            </div>
          </div>
        </div>
      </div>
    <script src = "./assets/script.js"></script>
</body>
<nav id="footer" class="level banner">
    <div class = "level-right">
        <!-- placeholder -->
        <div class = "level-item">
        </div>
        </div>
    <div class="level-left">
        <div id="contact" class="level-item link">
            <p>contact</p>
        </div>
    </div>
</nav>
</html>